# api.persona-optativo-v

Repository/: Repository.csproj
Repository/Data/: PersonaModel.cs  PersonaRepository.cs
api.personas/: api.personas.csproj
